# spring-boot-freemarker-sample

./: .gitignore  .travis.yml  README.md  pom.xml
features/: environment.py  google.feature
features/steps/: steps.py
src/main/java/sample/freemarker/: WelcomeController.java
